.conclusion
  padding: 5rem 0 6rem
  &__title
    color: #000
    font-family: Consolas, sans-serif
    font-size: 4.2rem
    font-weight: 700
    line-height: calc( 36 / 21 )
    margin: 0 0 5.2rem
  &__text
    margin: 0
    color: #202326
    font-family: ArialMT, sans-serif
    line-height: calc( 18 / 14 )
  +lg
    padding: 4.5rem 0 7.4rem
    &__title
      margin-bottom: 2.6rem
      font-size: 2.8rem
      font-weight: 400
      line-height: calc( 36 / 28 )
    &__text
      line-height: calc( 24 / 16 )
