.date
  padding: 2.4rem 2.8rem 2.5rem 2.7rem
  background: rgba(255, 255, 255, 0.90)
  border-radius: 1.8rem
  max-width: 11rem
  margin: 0
  font-weight: 500
  text-align: center
  &__day
    display: inline-block
    vertical-align: middle
    font-size: 2.4rem
    line-height: $lh-25-24
  &__arrow
    position: relative
    display: inline-block
    vertical-align: middle
    left: .5rem
    width: .5rem
    height: .5rem
    margin-right: -.8rem
  &__month
    display: inline-block
    font-size: 1.6rem
    line-height: $lh-25-16
    vertical-align: middle
