.header
  position: relative
  padding: 3.6rem 0
  z-index: 10
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $bg-main
    z-index: -1

  &__container
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    width: 20.8rem
    height: 2.8rem
  &__nav
    position: absolute
    display: flex
    flex-direction: column
    bottom: -3.6rem
    left: 0
    right: 0
    z-index: -1
    transition: .4s
    padding: 0 4rem
    background-color: $bg-main
    padding-bottom: 6rem
    ._show + &
      transform: translateY(100%)
  &__menu
    display: flex
    padding: 0
    flex-direction: column
    margin: 0 0 4rem
    list-style: none
    &>:not(:last-child)
      margin: 0 0 2rem
    &-link
      text-decoration: none
    &-button
      position: relative
      padding: 0
      border: none
      background-color: $tran
      display: flex
      align-items: center
      z-index: 5
      min-width: 13rem
      justify-content: space-between
      &-text
        margin-right: 1rem
      &-icon
        height: 1.2rem
        width: 1.6rem
        transition: .2s
        ._opened &
          transform: rotate(180deg)
    &-item
      position: relative
  &__list
    display: block
    padding: 0 0 0 2rem
    margin: 0
    list-style: none
    &-wrapp
      height: 0
      overflow: hidden
      z-index: 2
      // box-shadow: 0 3.6rem 12rem 0 rgb(0 0 0 / 5%)
      ._opened + &
        height: auto

    &-link
      color: $text
      font-size: 2.6rem
      line-height: 1
      letter-spacing: 0.026rem
      text-decoration: none
      white-space: nowrap
      +hover
        color: $main-blue
  &__start-studying
    align-self: center
  +lg
    padding: 1.8rem 0
    &__logo
      display: flex
      width: 10.4rem
      height: 1.4rem
      margin-right: 4rem
      &-wrapp
        flex-grow: 1
    &__nav
      position: static
      flex-direction: row
      padding: 0
      display: flex
      justify-content: space-between
      z-index: 5
      flex-grow: 1
      transition: 0s
      ._show + &
        transform: translateY(0)
    &__menu
      margin-bottom: 0
      padding: 0
      align-items: center
      flex-direction: row
      &>:not(:last-child)
        margin: 0 3.5rem 0 0
      &-button
        min-width: auto
        &-text
          margin-right: .5rem
        &-icon
          height: .8rem
          width: .6rem
    &__list
      min-width: 19.7rem
      padding: 1.4rem 2.6rem 1.7rem 1.5rem
      border-radius: 1.2rem
      background-color: #fff
      &-wrapp
        bottom: -2rem
        box-shadow: 0 1.8rem 6rem 0 rgb(0 0 0 / 5%)
        position: absolute
        left: 0
        transform: translateY(100%)
      &-link
        font-size: 1.3rem
        letter-spacing: 0.013rem
