.modal
  position: relative
  width: 100%
  opacity: 0
  padding: 2.6rem 4rem 4rem
  max-width: 64rem
  border-radius: 2.4rem
  box-shadow: 0 3.6rem 12rem 0 rgba(0, 0, 0, 0.05)
  background-color: #fff
  transform: translateY(-100%)
  transition-timing-function: cubic-bezier(0.5, -0.35, 0.5, 1.35)
  transition-duration: .4s
  transition-delay: .0s
  &._active
    opacity: 1
    transform: translateY(0)
    transition-delay: .2s
  &__title
    font-size: 4.4rem
    font-weight: 500
    line-height: $lh-30-22
    letter-spacing: -0.044rem
    margin: 0 0 2rem
  &__message
    font-size: 2.4rem
    letter-spacing: 0.024rem
    margin: 0 0 4.4rem
  &__close
    position: absolute
    top: 2.6rem
    right: 2.6rem
    background-color: $tran
    border: none
    padding: 0
    &-icon
      width: 4.4rem
      height: 4.4rem
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__fieldset
    width: 100%
    margin-bottom: 4.4rem
    &>:not(:last-child)
      margin-bottom: 2.5rem
  &__submit
    width: 100%
    margin-bottom: 12rem
    &:last-child
      margin-bottom: 0
  &__notice
    max-width: 85%
    text-align: center
    font-size: 2rem
    line-height: 1.6
    letter-spacing: 0.02rem
    margin: 0
    &-link
      color: $main-blue
      text-decoration: none

  +lg
    padding: 1.7rem 2.6rem 2rem
    max-width: 38rem
    border-radius: 1.2rem
    box-shadow: 0 1.8rem 6rem 0 rgba(0, 0, 0, 0.05)
    &__title
      font-size: 2.8rem
      letter-spacing: -0.056rem
      margin: 0 0 .8rem
      line-height: $lh-36-28
    &__message
      font-size: 1.2rem
      letter-spacing: 0.012rem
      margin: 0 0 2.9rem
    &__close
      position: absolute
      top: 1.3rem
      right: 1.3rem
      &-icon
        width: 2.2rem
        height: 2.2rem
    &__fieldset
      margin-bottom: 2.2rem
      &>:not(:last-child)
        margin-bottom: 1.2rem

    &__submit
      width: 100%
      margin-bottom: 6rem
      &:last-child
        margin-bottom: 0
    &__notice
      font-size: 1rem
      letter-spacing: 0.01rem

.overlay
  display: flex
  align-items: center
  justify-content: center

  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  background-color: $tran
  z-index: -1

  transition-property: all, z-index
  transition-duration: .2s, 0s
  transition-delay: .2s, .6s

  &._active
    z-index: 99
    background-color: rgba(32, 35, 38, 0.70)
    transition-delay: .0s, 0s
