.nav
  max-width: 375px
  &__list
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    flex-direction: column
  &__link
    text-decoration: none
    color: #272522
    font-size: 3.6rem
    font-weight: 700
    line-height: calc( 24 / 18)
  &__img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
    width: 100%
    height: 100%
    &-wrapp
      position: relative
      display: block
      width: 100%
      padding-bottom: 100%
      overflow: hidden
      margin-bottom: 3.8rem
  &__caption
    display: block
    max-width: 80%

  +lg
    max-width: none
    &__img
      &-wrapp
        margin-bottom: 1.8rem
    &__link
      font-size: 1.8rem
