.rating
  &__legend
    margin-bottom: 1.25rem
  &__count
    min-width: 5.2rem
    min-height: 7.2rem
    font-size: 5.6rem
    font-weight: 500
    line-height: $lh-36-28
  &__stars
    display: flex
    align-items: center
  &__input
    -webkit-appearance: none
    appearance: none
  &__star
    fill: #fff0
    stroke: #979797
    transition: .4s
    width: 5rem
    height: 5rem
  &__label
    font-size: 0
    cursor: pointer
    &:not(:last-child)
      margin-right: 1.25rem
  &__input-1:checked ~ &__label:first-of-type>&__star,
  &__input-2:checked ~ &__label:nth-of-type(-n + 2)>&__star,
  &__input-3:checked ~ &__label:nth-of-type(-n + 3)>&__star,
  &__input-4:checked ~ &__label:nth-of-type(-n + 4)>&__star,
  &__input-5:checked ~ &__label:nth-of-type(-n + 5)>&__star
    fill: #FFB400
    stroke: #FFB400
  &__input-1:hover ~ &__label:first-of-type>&__star,
  &__input-2:hover ~ &__label:nth-of-type(-n + 2)>&__star,
  &__input-3:hover ~ &__label:nth-of-type(-n + 3)>&__star,
  &__input-4:hover ~ &__label:nth-of-type(-n + 4)>&__star,
  &__input-5:hover ~ &__label:nth-of-type(-n + 5)>&__star
    fill: #FFB400
    stroke: #fff0
  &__input-2:checked ~ &__label:nth-of-type(-n + 1):hover>&__star,
  &__input-3:checked ~ &__label:nth-of-type(-n + 2):hover>&__star,
  &__input-4:checked ~ &__label:nth-of-type(-n + 3):hover>&__star,
  &__input-5:checked ~ &__label:nth-of-type(-n + 4):hover>&__star
    fill: #FFB400
    stroke: #979797
  +lg
    &__legend
      margin-bottom: .8rem
    &__count
      min-width: 2.6rem
      min-height: 3.6rem
      font-size: 2.8rem
      line-height: $lh-36-28
    &__star
      width: 2.5rem
      height: 2.5rem
    &__label
      &:not(:last-child)
        margin-right: .6rem
